<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Spots</title>
</head>
<body>
    <h1>Subway</h1><!--Heading-->
        <p>The subway is a common use of transportation in NYC.</p><!--Paragraph-->
        <p>Pros:</p><!--Paragraph-->
        <ul>
            <li>easy to navigate with</li>
            <li>can get from borough to borough easily</li>
        </ul>
        <p>Cons:</p>
        <ul>
            <li>not sanitary</li>
            <li>delays are common</li>
        </ul>
    <img src="images/map.jpg"  width= 270 height= 400 alt="Map"><!--Image-->
    <img src="images/train.jpg"  width= 370 height= 300 alt="Train"><!--Image-->
    <div class="Links"><!--Generic container-->
        <a href="images/map.jpg" download> Download Subway Map</a><!--Relative link-->
        <p>There are many train lines, but the MTA has a heplful navigation system:</p>
        <a href="https://new.mta.info/">MTA</a><!--Absolute link-->
    </div>
    <h2>More Pages:</h2><!--Heading-->
        <nav><!--Semantic container-->
            <a href="index.html">Home Page</a>
            <a href="favorites.html">Interests</a>
            <a href="skills.html">Skills</a>
        </nav>
    <span>&copy;MichelleL_86</span><!--Copyright symbol-->
    <img src="images/validator.PNG"  width= 400 height= 100 alt="Validator">
</body>
</html>